  <div class="hero parallax-effect">
    <div class="container">
      <div class="hero-content">
        
        <div class="col s2">
          <img src="images/profile.jpg" alt="" class="circle responsive-img">
        </div>
        <div class="col s10">
          <h1>SirCamp</h1>
        </div>
      </div>
    </div>
  </div>



      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"><i class="mdi-social-group left"style="color:#4db6ac;"></i>Who I am</h1>
       
          <p style="color:black;">
            My name is Stefano, i am a developer who like to keep up to date on new languages and new Framework.<br>
            I've a bachelor degree in computer science, i graduated in University of Padua on Febrary 2014.
            The title of my thesis is:<br>
            <blockquote>
              <strong>
                Analisi ed implementazione della sicurezza perimetrale aziendale tramite l'utilizzo di componenti del sistema operativo Linux.
              </strong>
            </blockquote>
            If you want to read and download my thesis click <a href="documents/thesis/Thesis.pdf" target="_blankk" >here</a><br>

            This page serves to explain my projects and projects in which I participated.<br>

            I this i moment i have more skills in JS, Java and PHP.<br>

            I've used many Framework like:
            <ul>
              <li>Meteor.js</li>
              <li>Angular.js</li>
              <li>Ember.js</li>
              <li>Codeigniter</li>
              <li>Laravel 4 and Laravel 5</li>
              <li>Phalcon PHP</li>
              <li>Boostrap CSS</li>
              <li>Materialize CSS</li>
              <li>JHipster Java and Angular Framework</li>
            </ul>
          </p>
        
        <br><br>
   
  </div>
